# msgpack

./: pom.xml
src/main/java/org/msgpack/annotation/: Message.java
src/main/java/org/msgpack/harmony/beans/: Argument.java  BeansUtils.java
src/main/java/org/msgpack/harmony/beans/internal/nls/: Messages.java
src/main/java/org/msgpack/template/: TemplateRegistry.java
src/main/java/org/msgpack/template/builder/beans/: EventSetDescriptor.java  Expression.java  IndexedPropertyDescriptor.java  PropertyDescriptor.java  Statement.java  XMLDecoder.java
